# Discord Bot Configuration
DISCORD_TOKEN=MTQ0OTgwNjM5MTY1NjE4NTkxNw.Go20De.XjJOn7DPGYDx3uyrJhxCwrorU9MaBkz-gW_Q58
DISCORD_CLIENT_ID=1449806391656185917
DISCORD_CLIENT_SECRET=HNObiMRBEAYc64j0R0veO8Xf49tI_aTp

# Lavalink Configuration
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SECURE=false

# Database Configuration
MONGODB_URI=mongodb+srv://root:root@cluster0.76hdy36.mongodb.net/?appName=Cluster0

# API Configuration
API_PORT=4000
API_HOST=localhost
JWT_SECRET=Jli2XKZbWx3rdSuhuegl9iUjQeiTELz0BGkih1ualgo=

# Web Dashboard Configuration
WEB_PORT=3000
WEB_HOST=localhost

# OAuth2 Redirect URIs
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback

# Environment
NODE_ENV=development
